MONGO_URL=mongodb+srv://devanshi:devanshi2004@zerodhaclonecluster.d7nkrdv.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
PORT=3002
REACT_APP_BACKEND_URL=https://zerodha-clone-j9pk.onrender.com
